body {
  padding-top: 30px;
  padding-bottom: 70px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 10px;
}

.raum-name {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 1;
  justify-self: center;
  margin: auto;
}

.form {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 3;
  grid-template-columns: repeat(4, 1fr);
}

.kw {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: center;
  margin: auto;
}

.last {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: end;
  margin-top: auto;
  margin-bottom: auto;
}

.next {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: start;
  margin-top: auto;
  margin-bottom: auto;
}

.raum-frei {
  color: green;
}

.raum-besetzt {
  color: red;
}
